<!doctype html>
<html>
  <head>
     <title>Lab 4 AJAX</title>
	 <link rel="stylesheet" href="lab4.css">
  </head>
  <body>
    <a id="site" href="#"><img id="coverart" src="noalbum.png" /></a>
    <div id="content">
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="lab4.js"></script>
  </body>
</html>
